# btcpayserver-plugin-builder

./: .coderabbit.yaml  .editorconfig  BTCPayProjects.lnk  Cleanup.md  Dockerfile  README.md  btcpayserver-plugin-builder.sln
PluginBuilder/: AccountSettings.cs  BuildInfo.cs  BuildOutputCapture.cs  BuildStates.cs  CamelCaseSerializerSettings.cs  ConfigurationExtensions.cs  Cookies.cs  Extensions.cs  FullBuildId.cs  GitCommitAttribute.cs  HttpContextExtensions.cs  NpgsqlConnectionExtensions.cs  OwnPluginRequirement.cs  PluginBuildParameters.cs  PluginBuilder.Dockerfile  PluginBuilder.csproj  PluginBuilderAuthorizationHandler.cs  PluginManifest.cs  PluginNavPages.cs  PluginSelector.cs  PluginSettings.cs  PluginSlug.cs  PluginVersion.cs  Policies.cs  ProcessRunner.cs  Program.cs  Roles.cs  TempDataConstant.cs  ViewDataExtensions.cs  entrypoint.sh
PluginBuilder.Tests/: BTCPayCompatibilityTests.cs  BTCPayHostVersionParserTests.cs  BasicAuthHttpClientExtensions.cs  BtcMapsServiceTests.cs  CollectionDefinitions.cs  DatabaseMigrationTests.cs  Extensions.cs  GitHostingProviderTests.cs  HttpClientExtensions.cs  MailPitClient.cs  PlaywrightTester.cs  PluginBuilder.Tests.csproj  ScriptMigrationTester.cs  ServerTester.cs  UnitTest1.cs  UnitTestBase.cs  Utils.cs  XUnitLogger.cs  docker-compose.yml
PluginBuilder.Tests/AdminTests/: AdminBTCPayCompatibilityUITests.cs  AdminEmailSettingsMailpitUITests.cs  AdminPluginDeleteUITests.cs
PluginBuilder.Tests/ApiTests/: CreateBuildValidationApiTests.cs  VersionLifecycleApiTests.cs
PluginBuilder.Tests/AuthTests/: EmailVerificationTests.cs  LoginUITests.cs  PasswordResetTests.cs
PluginBuilder.Tests/FilterTests/: UIControllerAntiforgeryTokenAttributeTests.cs
PluginBuilder.Tests/PluginTests/: AccountUITests.cs  BuildUITests.cs  CreatePluginUITests.cs  ImagesUITests.cs  ImportReviewUITests.cs  LogoUploadTests.cs  OwnersUITests.cs  PluginCleanupTests.cs  PluginRequestListingUITest.cs  ReleaseNotesUITests.cs  ScreensUITests.cs  UserCleanupTests.cs  VideoUITests.cs
PluginBuilder.Tests/PublicTests/: EmailTests.cs  ErrorPageTests.cs  PluginDetailsUITests.cs  PublicDirectoryUITests.cs  RateLimitTests.cs
PluginBuilder.Tests/TestData/: GpgTestData.cs  manifest.txt.asc
PluginBuilder/APIModels/: BtcMapsSubmitAddress.cs  BtcMapsSubmitRequest.cs  BtcMapsSubmitResponse.cs  BuildData.cs  CreateBuildRequest.cs  InstalledPluginRequest.cs  PublishedVersion.cs  ReleaseVersionRequest.cs  ValidationError.cs
PluginBuilder/Authentication/: BasicAuthenticationHandler.cs  PluginBuilderAuthenticationOptions.cs  PluginBuilderAuthenticationSchemes.cs  PluginBuilderAuthorizationHandler.cs  SimpleTwoFactorTokenProvider.cs
PluginBuilder/Components/: AdminNavPages.cs  PluginNavPages.cs  _ViewImports.cshtml
PluginBuilder/Components/Icon/: Default.cshtml  Icon.cs  IconViewModel.cs
PluginBuilder/Components/MainNav/: Default.cshtml  MainNav.cs  MainNavViewModel.cs
PluginBuilder/Components/Pager/: Default.cshtml  Pager.cs
PluginBuilder/Components/PluginSelector/: Default.cshtml  PluginSelector.cs  PluginSelectorViewModel.cs
PluginBuilder/Components/PluginVersion/: Default.cshtml  (+2 more)
PluginBuilder/Configuration/: PluginBuilderOptions.cs
PluginBuilder/Constants/: WellKnownTempData.cs
PluginBuilder/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BtcMapsController.cs  DashboardController.cs  HomeController.cs  PasswordResetController.cs  PluginController.cs  UIErrorController.cs
PluginBuilder/DataModels/: AccountSettings.cs  CacheTags.cs  ConfirmModel.cs  HttpClientNames.cs  PluginDownload.cs  PluginListingRequest.cs  PluginVisibilityEnum.cs  SettingsKeys.cs
PluginBuilder/Enums/: AccountNavPages.cs
PluginBuilder/Events/: BuildChanged.cs  BuildLogUpdated.cs
PluginBuilder/Extension/: FileExtensions.cs  PluginSettingExtensions.cs
PluginBuilder/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  NpgsqlConnectionExtensions.cs  SetStatusMessageModelExtensions.cs  UrlHelperExtensions.cs  ViewDataExtensions.cs
PluginBuilder/Filters/: UIControllerAntiforgeryTokenAttribute.cs
PluginBuilder/HostedServices/: AzureStartupHostedService.cs  DatabaseStartupHostedService.cs  DockerStartupHostedService.cs  PluginCleanupHostedService.cs  PluginHubHostedService.cs  UserCleanupHostedService.cs
PluginBuilder/Hubs/: PluginHub.cs
PluginBuilder/JsonConverters/: PluginVersionConverter.cs  SafeJson.cs
PluginBuilder/ModelBinders/: BTCPayHostVersionModelBinder.cs  PluginSelectorModelBinder.cs  PluginSlugModelBinder.cs  PluginVersionModelBinder.cs
PluginBuilder/Models/: ConfirmModel.cs  StatusMessageModel.cs
PluginBuilder/PluginData/: vendorpay.json
PluginBuilder/Properties/: launchSettings.json
PluginBuilder/Services/: AzureStorageClient.cs  BtcMapsService.cs  BuildService.cs  DBConnectionFactory.cs  EmailService.cs  EventAggregator.cs  ExternalAccountVerificationService.cs  FirstBuildEvent.cs  GPGKeyService.cs  GitHostingProviderFactory.cs  GitHubHostingProvider.cs  GitLabHostingProvider.cs  GithubService.cs  HealthService.cs  IGitHostingProvider.cs  NostrService.cs  OwnershipService.cs  PgpKeyService.cs  PluginCleanupRunner.cs  PluginOwnershipService.cs  ReferrerNavigationService.cs  Safe.cs  ServerEnvironment.cs  TelemetryService.cs  UserCleanupRunner.cs  VersionLifecycleService.cs
PluginBuilder/Util/: BuildInfo.cs  CamelCaseSerializerSettings.cs  MailpitDevSettings.cs  ManifestHelper.cs  Roles.cs  Safe.cs  TempDataConstant.cs
PluginBuilder/ViewModels/: AccountKeySettingsViewModel.cs  AdminUsersViewModel.cs  BasePagingViewModel.cs  BuildListViewModel.cs  BuildViewModel.cs  ConfirmModel.cs  CreateBuildViewModel.cs  CreatePluginViewModel.cs  ErrorViewModel.cs  InitPasswordResetViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  PgpKeyViewModel.cs  PluginOwnersTableViewModel.cs  PluginSettingViewModel.cs  RatingInlineViewModel.cs  RegisterViewModel.cs  ServiceResult.cs  SignVersionBuildViewModel.cs
PluginBuilder/Views/: TempDataConstant.cs  _ViewImports.cshtml
(+189 files in other folders)
