<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version Condition="'$(Version)' != ''">$(Version)</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PluginBuilder-4D3592EF-6E6A-41BD-960D-231C299188A2</UserSecretsId>
    <RazorCompileOnBuild Condition="'$(Configuration)' == 'Debug'">false</RazorCompileOnBuild>
    <GitCommit>test</GitCommit>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Condition="'$(GitCommit)' != ''" Include="PluginBuilder.GitCommitAttribute">
      <_Parameter1>$(GitCommit)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <PropertyGroup>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Scripts\01.migrations.sql" />
    <None Remove="Data\Scripts\02.AspNetIdentity.sql" />
    <None Remove="Data\Scripts\03.Init.sql" />
    <None Remove="Data\Scripts\04.FixGetLatestVersions.sql" />
    <None Remove="Data\Scripts\05.ProtectPluginIdentifier.sql" />
    <None Remove="Data\Scripts\06.Events.sql" />
    <None Remove="Data\Scripts\07.Settings.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Icon\Default.cshtml" />
    <None Include="wwwroot\fonts\montserrat-v14-latin-ext_latin-300.woff2" />
    <None Include="wwwroot\fonts\montserrat-v14-latin-ext_latin-300italic.woff2" />
    <None Include="wwwroot\fonts\montserrat-v14-latin-ext_latin-700.woff2" />
    <None Include="wwwroot\fonts\montserrat-v14-latin-ext_latin-700italic.woff2" />
    <None Include="wwwroot\fonts\montserrat-v14-latin-ext_latin-italic.woff2" />
    <None Include="wwwroot\fonts\montserrat-v14-latin-ext_latin-regular.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-300.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-300italic.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-600.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-600italic.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-700.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-700italic.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-800.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-800italic.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-italic.woff2" />
    <None Include="wwwroot\fonts\open-sans-v17-latin-ext_latin-regular.woff2" />
    <None Include="wwwroot\fonts\roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.woff2" />
    <None Include="wwwroot\fonts\roboto-v20-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-500.woff2" />
    <None Include="wwwroot\fonts\roboto-v20-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-500italic.woff2" />
    <None Include="wwwroot\fonts\roboto-v20-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700.woff2" />
    <None Include="wwwroot\fonts\roboto-v20-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700italic.woff2" />
    <None Include="wwwroot\fonts\roboto-v20-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-italic.woff2" />
    <None Include="wwwroot\fonts\roboto-v20-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2" />
    <None Include="wwwroot\vendor\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="entrypoint.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PluginBuilder.Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\highlight.js\" />
    <Folder Include="wwwroot\vendor\signalr\" />
  </ItemGroup>
</Project>
